# job-board

./: README.md  pom.xml
src/main/java/com/jobboard/config/: JpaAuditingConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/jobboard/controller/: ApplicationController.java  AuthController.java  FileController.java  JobController.java  UserController.java
src/main/java/com/jobboard/dto/request/: ApplicationRequest.java  ApplicationStatusRequest.java  JobRequest.java  JobSearchRequest.java  JobStatusRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/jobboard/dto/response/: ApiResponse.java  ApplicationResponse.java  AuthResponse.java  ErrorResponse.java  FileUploadResponse.java  JobResponse.java  UserResponse.java
src/main/java/com/jobboard/entity/: Application.java  CvAnalysis.java  Job.java  User.java
src/main/java/com/jobboard/enums/: ApplicationStatus.java  ExperienceLevel.java  JobStatus.java  JobType.java  MatchLevel.java  Role.java
src/main/java/com/jobboard/exception/: BusinessException.java  DuplicateApplicationException.java  FileUploadException.java  ForbiddenOperationException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jobboard/repository/: ApplicationRepository.java  CvAnalysisRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/jobboard/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jobboard/service/: ApplicationMapper.java  ApplicationService.java  AuthService.java  CvAnalysisService.java  FileStorageService.java  JobMapper.java  JobService.java  MatchingService.java  UserMapper.java  UserService.java
src/main/java/com/jobboard/service/event/: CvAnalysisListener.java  ResumeUploadedEvent.java
src/main/java/com/jobboard/service/model/: CvAnalysisResult.java
src/main/java/com/jobboard/specification/: JobSpecification.java
src/main/resources/: application.properties
